<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.example.baiwei.zkmt.MainActivity"
    >
<!--测试-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<Button-->
        <!--android:id="@+id/check_register"-->
        <!--android:text="register"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/check_login"-->
        <!--android:text="login"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--测试结束-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >
        <ImageView
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logop"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/main_tv_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="金卡（PV：6600）"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <TextView


            android:gravity="right|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账户管理>>"
            android:textColor="#fff"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/main_tv_balance"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="2"
            android:text="0.00\n中肽积分"/>
        <TextView
            android:id="@+id/main_tv_balance_consumed"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="2"
            android:text="0.00\n消费积分"/>
        <TextView
            android:id="@+id/main_tv_balance_register"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="2"
            android:text="0.00\n注册积分"/>
        <TextView
            android:id="@+id/main_tv_balance_qualification"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lineSpacingMultiplier="2"
            android:text="0.00\n注册资格"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/charge"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="充值"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transfer"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="转账"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/withdraw"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="申请提现"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_transcation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transcation"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="交易流水"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_registe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/register"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="注册新会员"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rebuy"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="复销订购"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sf"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的发货单"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_ach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/achievement"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的业绩"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bonus"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的奖金"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sub"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="直推下属"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_graph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/graph"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="安置网络图"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/main_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notice"
                    android:paddingTop="20dp"/>
                <TextView
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="公司公告"/>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>
