<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.baiwei.pages.CustomTitleBar
        android:id="@+id/ct_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="奖金记录">


    </com.example.baiwei.pages.CustomTitleBar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="广告津贴"
        android:id="@+id/bonus_btn_ad"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="效绩津贴"
        android:id="@+id/bonus_btn_performance"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="培育津贴"
        android:id="@+id/bonus_btn_cultivate"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="分销奖励"
        android:id="@+id/bonus_btn_distributor"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="没有数据哦～"/>

    </LinearLayout>
</LinearLayout>