<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <com.example.baiwei.pages.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="账户管理"
        app:title_textSize="30sp"
        ></com.example.baiwei.pages.CustomTitleBar>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="修改个人信息"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingBottom="20dp"/>
        <ImageView
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaa"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:text="修改个人信息"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingBottom="20dp"/>
        <ImageView
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right"/>

    </LinearLayout>

</LinearLayout>