<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.baiwei.pages.CustomTitleBar
        android:id="@+id/ct_withdraw_func"
        app:title_text="提现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.baiwei.pages.CustomTitleBar>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收款人姓名"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/withdraw_ed_account_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入姓名"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收款银行"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/withdraw_ed_account_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入收款银行（包括完整支行）"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银行卡号"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:maxLines="1"
        android:id="@+id/withdraw_ed_account_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入银行卡号"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"
        android:inputType="number" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:inputType="number"
        android:id="@+id/withdraw_ed_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入提现金额"
        android:background="@drawable/bg_edittext"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_withdraw_apply"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请"/>

</LinearLayout>